<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ficha Técnica - Rapunzel </title>

  <!-- ============================================================
       ATIVIDADE: Estilizando com CSS
       Seu nome: Yasmim
       Personagem escolhido: Rapunzel
       Data: 25/06/2026 
       ============================================================ -->

  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <!-- ========== CABEÇALHO ========== -->
  <header id="cabecalho">
    <h1 id="nome-personagem">Rapunzel </h1>
    <p id="titulo-personagem">Princesa de Corona Disney</p>
  </header>

  <!-- ========== CONTEÚDO PRINCIPAL ========== -->
  <main id="conteudo-principal">

    <!-- SEÇÃO: Apresentação -->
    <section id="secao-apresentacao">

      <div id="bloco-imagem">
        <img
          id="imagem-personagem"
          src="https://conteudo.imguol.com.br/c/entretenimento/93/2023/08/08/rapunzel-tem-uma-historia-do-seculo-x-como-inspiracao-1691530753314_v2_900x506.jpg.webp"
          alt="Rapunzel"
          width="300"
        >
        <p class="legenda">Arte oficial da Rapunzel</p>
      </div>

      <div id="bloco-descricao">
        <h2 class="titulo-secao">Sobre o Personagem</h2>
        <p class="texto-descricao">
          Rapunzel é a protagonista do filme Enrolados, da Disney. Ela nasceu como princesa do Reino de Corona e possui longos cabelos mágicos dourados capazes de curar ferimentos e devolver juventude.
          
        </p>
        <p class="texto-descricao">
          Durante sua infância, foi mantida presa em uma torre por Gothel, que utilizava seus poderes mágicos para permanecer jovem. Apesar disso, Rapunzel cresceu curiosa, inteligente, criativa e cheia de sonhos.
Ao conhecer Flynn Rider, ela decide sair da torre pela primeira vez para descobrir o mundo e realizar seu maior sonho: ver de perto as lanternas flutuantes que aparecem todos os anos em seu aniversário..
        </p>
      </div>

    </section>

    <!-- SEÇÃO: Atributos -->
    <section id="secao-atributos">
      <h2 class="titulo-secao">Atributos</h2>

      <div id="grade-atributos">

        <div class="card-atributo">
          <span class="icone-atributo">⚔️</span>
          <span class="nome-atributo">Ataque</span>
          <span class="valor-atributo">70</span>
        </div>

        <div class="card-atributo">
          <span class="icone-atributo">🛡️</span>
          <span class="nome-atributo">Defesa</span>
          <span class="valor-atributo">75</span>
        </div>

        <div class="card-atributo">
          <span class="icone-atributo">💨</span>
          <span class="nome-atributo">Velocidade</span>
          <span class="valor-atributo">80</span>
        </div>

        <div class="card-atributo">
          <span class="icone-atributo">❤️</span>
          <span class="nome-atributo">Vida</span>
          <span class="valor-atributo">95</span>
        </div>

        <div class="card-atributo">
          <span class="icone-atributo">✨</span>
          <span class="nome-atributo">Magia</span>
          <span class="valor-atributo">100</span>
        </div>

        <div class="card-atributo">
          <span class="icone-atributo">🍀</span>
          <span class="nome-atributo">Sorte</span>
          <span class="valor-atributo">90</span>
        </div>

      </div>
    </section>

    <!-- SEÇÃO: Habilidades -->
    <section id="secao-habilidades">
      <h2 class="titulo-secao">Habilidades Especiais</h2>

      <div id="lista-habilidades">

        <article class="card-habilidade">
          <img
            class="imagem-habilidade"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggFrVU8QZw60lUPLpv7ZybRglcp9tgJTiWnnU8-Q-gOs1bpmAduQihEEU5xvh_MalcNDE2zgjAtG-obvpmNbg1Do0XSqvhpz_1N1FiqUlQZW-LjLSzmblXVdbgeOU6JMUrSVfyqzu-UurP/s1600/1375927_751763294849697_27703798_n.jpg"
            alt= "Cabelos magicos">
          
          <div class="info-habilidade">
            <h3 class="nome-habilidade">Cabelos magicos</h3>
            <p class="tipo-habilidade">Tipo:Suporte </p>
            <p class="descricao-habilidade">Ultiliza seus cabelos encantados para curar ferimentos e restaurar energia.</p>
          </div>
        </article>

        <article class="card-habilidade">
          <img
            class="imagem-habilidade"
            src="https://static0.moviewebimages.com/wordpress/wp-content/uploads/article/VrViYJPwQdMk6aHfCfmrHOji8zPn4E.jpg?q=50&fit=crop&w=1248&h=702&dpr=1.5"
            alt="Imagem da habilidade 2"
          >
          <div class="info-habilidade">
            <h3 class="nome-habilidade">Golpe do cabelo</h3>
            <p class="tipo-habilidade">Tipo: Ataque </p>
            <p class="descricao-habilidade">Rapunzel usa seu longo cabelo para prender, empurrar ou derrubar os inimigos..</p>
          </div>
        </article>

        <article class="card-habilidade">
          <img
            class="imagem-habilidade"
            src="https://hips.hearstapps.com/hmg-prod/images/mandy-moore-tangled-rapunzel-675aa2719c2c1.jpg?crop=0.644xw:0.686xh;0.264xw,0.181xh&resize=640:*"
            alt="Imagem da habilidade 3"
          >
          <div class="info-habilidade">
            <h3 class="nome-habilidade">Escudo do cabelo</h3>
            <p class="tipo-habilidade">Tipo: Defesa</p>
            <p class="descricao-habilidade">Enrola seu cabelo ao redor de si ou de aliados para protegê-los e dificultar ataques..</p>
          </div>
        </article>

      </div>
    </section>

    <!-- SEÇÃO: Curiosidades -->
    <section id="secao-curiosidades">
      <h2 class="titulo-secao">Curiosidades</h2>

      <ul id="lista-curiosidades">
        <li class="item-curiosidade">Seu cabelo mágico mede cerca de 21 metros.</li>
        <li class="item-curiosidade">Ela adora pintar e adora os animais.</li>
        <li class="item-curiosidade"> Seu sonho sempre foi sair da torre para conhecer as lanternas flutuantes.</li>
      </ul>
    </section>

    <!-- SEÇÃO: Frases memoráveis -->
    <section id="secao-frases">
      <h2 class="titulo-secao">Frase Marcante</h2>

      <blockquote id="frase-personagem">
        "Quero ver as luzes de perto."
      </blockquote>
      <p id="autor-frase">— Nome do Personagem</p>

    </section>

  </main>

  <!-- ========== RODAPÉ ========== -->
  <footer id="rodape">
    <p id="creditos">Ficha criada por: <span id="nome-aluno">Yasmim</span></p>
    <p id="ano">2026</p>
  </footer>

</body>
</html>
